<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Website Bagas</title>
  <base href="https://www.codingers.id/" target="_blank">
  <link rel="stylesheet" type="text/css" href="styles.css">

  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 30px;
    }

    h1, h2, h3, h4, h5, h6, i, b, p {
      background-color: #ffffff;
      padding: 10px;
      border-radius: 5px;
    }

    blockquote {
      color: white;
      background-color: #00FF00;
      padding: 10px;
      border-radius: 5px;
    }
    
    p {
      color: black;
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 50px;
    }

    a {
      text-decoration: none;
      color: #007bff;
    }

    a:hover {
      text-decoration: underline;
    }

    abbr {
      border-bottom: 1px dotted #007bff;
      cursor: help;
    }
    
  </style>

  <script>
    alert("Selamat Datang 😍");
  </script>

  <noscript>Your browser does not support JavaScript</noscript>
</head>

<body>

  <center>
  <h1>Welcome To My Website</h1>
    <h4> Loh ada musiknya ?? </h4>
  </center>
<hr>
  <center>
  <h1>Raihaan Bagastiam Pratama</h1>
  </center>
  <img src="bagas.png" alt="Foto kucing yang lucu">
  <adress>
  <p>Umur        : 16 tahun</p>
  <p>Kelas       : 10 Rekayasa Perangkat Lunak 3</p>
  <p>Sekolah     : SMKN 2 Kota Bekasi</p>
  <p>Cita - Cita : Web Designer</p>
  <p>Email       : valswerudov@gmail.com</p>
  <p>Telepon     : <abbr title="08881283009">Rahasia</abbr>
  </adress>
  <hr>

    <h1>Perjalanan Raihaan untuk mengetahui Tag & Atribut pada HTML</h1>
    
 <p><a href="https://id.wikipedia.org/wiki/Prabowo_Subianto">Sumber Belajar</a></p>
<ul>
  <li><p>Penanda: Ini adalah <bdi>Paragraf Pertama</bdi></p></li>
  <p><a href="https://www.liputan6.com/amp/5502020/5-prestasi-prabowo-selama-jadi-menhan-yang-tak-bisa-diabaikan">Contoh Link Pertama</a></p>

  <li><p>Penanda: Ini adalah <bdi>Paragraf Kedua</bdi></p></li>
  <p><a href="https://www.liputan6.com/amp/5502020/5-prestasi-prabowo-selama-jadi-menhan-yang-tak-bisa-diabaikan">Contoh Link Kedua</a></p>
  </ul>
  
  <br>
  <p><b> Ingat ya teks ini Tebal</b></p>
  <hr>
  <h4> Lihat Perbedaan teks di bawah ini</h4>
   <p><bdo dir="ltr">Kasur Rusak (Left To Right)</bdo></p>
   <p><bdo dir="rtl"> (tfeL oT thgiR) Kasur Rusak </bdo></p>
  <hr>
  
 

  <br>

  <h1>Teks ini di buat dengan Heading 1</h1>
  <hr>
  <h2>Teks ini di buat dengan Heading 2</h2>
  <hr>
  <h3>Teks ini di buat dengan Heading 3</h3>
  <hr>
  <h4>Teks ini di buat dengan Heading 4</h4>
  <hr>
  <h5>Teks ini di buat dengan Heading 5</h5>
  <hr>
  <H6>Teks ini di buat dengan Heading 6</H6>
  <hr>

  <h1> Chat Doi ah </h1>
  <blockquote cite="https://jagokata.com/kata-bijak/mahatma_gandhi/252/jadilah-kamu-manusia-yang-pada-kelahiranmu-semua-orang-tertawa.html">Hi, Jajan yuk :)</blockquote>
  <center>
    <h5> - eh lupa udah jalan sama yang lain - </h5>
  </center>
  <hr>

<h1><dfn>Tau Gak??</dfn></h1>
  <p>Penulisan tag HTML untuk judul website yang benar adalah
  menggunakan tag <code>title</code> bukan <del>tittle</del>.</p>

  <audio autoplay loop>
    <source src="phonk.mp3" type="audio/mp3">
    Your browser does not support the audio tag.
  </audio>
  
</body>
</html>

<body>
   <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>